.menu {
    height: 100vh;
    background-color: rgb(76, 0, 255);
    position: fixed;
    right: 0;
    top: 0;
    color: white;
    z-index: 5;
    .body {
        box-sizing: border-box;
        height: 100%;
        width: 25vw;
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .nav {
            display: flex;
            flex-direction: column;
            font-size: 56px;
            gap: 12px;
            width: 25vw;
            margin-top: 80px;

            .header {
                color: rgb(255, 255, 255);
                border-bottom: 1px solid rgb(153, 153, 153);
                text-transform: uppercase;
                font-size: 11px;
                margin-bottom: 40px;
            }

            a {
                text-decoration: none;
                color: white;
                font-weight: 300;
            }
        }
    }

    @media (max-width: 768px) {
        .body {
            width: 100vw;
            display: flex;
            align-items: center;
            .nav {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                padding: 20px; /* Adjust padding for smaller screens if needed */
                margin-left: 0;
                .header {
                    color: rgb(153, 153, 153);
                    display: flex;
                    justify-content: center;
    
                width: 80%;
                    border-bottom: 1px solid rgb(153, 153, 153);
                    text-transform: uppercase;
                    font-size: 11px;
                    margin-bottom: 40px;
                }
            }
          
        }
    }
}
